
.image_bg {
    display: flex;
    background: #fff952;
    padding-bottom: 66px;
}
.outer_all {
    background: #fff952;
}
.left_sec {
    flex: 0 59%;
    padding-left: 25px;
}
.next_sec {
    background: url("/assets/images/next_sec_bg.png");
    height: 78vh;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}
.next_sec h1 {
    width: 981px;
    font-size: 38px;
    letter-spacing: 1px;
    color: #000000;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0 auto;
    padding-top: 171px;
    position: relative;
    font-weight: normal;
}
.right_sec {
    flex: 0 41%;
    padding-right: 57px;
}
.right_sec img {
    width: 100%;
}
.left_sec h1 {
    font-size: 41px;
    letter-spacing: 1px;
    line-height: 51px;
    color: #000000;
    font-weight: 600;
    font-family: "Poppins";
}
.left_sec p {
    width: 639px;
    height: 124px;
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 38px;
    color: #000000;
    font-family: 'Source Sans Pro', sans-serif;
}
button.btn.btn_rounded {
    width: 204px;
    height: 53px;
    border-radius: 15px;
    filter: drop-shadow(0px 2px 2.5px rgba(0,0,0,0.55));
    background-color: #000000;
    margin-right: 25px;
    font-size: 20px;
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Poppins";
}
.button_slide {
    margin-top: 43px;
}
.next_sec h1:after {
    content: url("/assets/images/Layer 5.png");
    position: absolute;
    right: 0;
    bottom: -27px;
}
.next_sec h1:before {
    content: url("/assets/images/Layer 5 copy.png");
    position: absolute;
    left: -77px;
}
.next_sec1 {
    background: url("/assets/images/img w overlay.png");
    height: 74vh;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
}
.next_sec1 ul li {
    display: inline-block;
    width: 25%;
    text-align: center;
}
.next_sec1 ul {
    position: absolute;
    top: 28%;
    width: 100%;
    right: 0;
    left: 0;
}
.next_sec2 h1 {
    font-size: 53px;
    letter-spacing: 2px;
    color: #000000;
    font-weight: 500;
    position: relative;
    font-family: "Poppins";
    text-align: center;
    margin: 0 auto;
}
.next_sec1 ul {
    padding-left: 0;

}
.heading_sec1:before {
    content: "";
    background: #fff952;
    position: absolute;
    width: 41%;
    height: 18px;
    top: 38px;
    margin: 0 auto;
    right: 0;
    left: 0;
}
.heading_sec1{
    position: relative;
}
.next_sec2 p {
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
    color: #000000;
    font-weight: 500;
    margin-top: 17px;
    font-family: "Poppins";
}
.image_circle img {
    width: 100%;
    border-radius: 50%;
}

.image_circle {
    border-radius: 50%;
    width: 74px;
    margin: 0 auto;
}
.outline {
    border: 2px solid #cecdcd;
    width: 23.33%;
    margin: 0 auto;
    padding: 30px;
    border-radius: 7px;
    display: inline-block;
    margin-left: 12px;
    margin-bottom: 35px;
}
.next_sec1 p {
    font-size: 28px;
    letter-spacing: 1px;
    color: #fff952;
    margin-top: 7px;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
}

.outer {
    width: 93%;
    margin: 0 auto;
    margin-top: 51px !important;
    text-align: center;

}
span.social_media img {
    width: 25px;
}
p.name_person {
    font-size: 25px !important;
    letter-spacing: 1px !important;
    color: #e50404 !important;
    font-family: 'Source Sans Pro', sans-serif !important;
}
p.email {
    font-size: 21px;
    letter-spacing: 1px;
    color: #000000;
    font-weight: 400;
    font-family: "Poppins";
    margin-top: 0 !important;
}
p.pricing {
    font-size: 23px !important;
    letter-spacing: 1px;
    color: #787878 !important;
    font-weight: 400;
    font-family: "Poppins" !important;
}

.next_sec3 {
    background: #fff952;
    padding-top: 122px;
    padding-bottom: 122px;
}

.next_sec3 ul li {
    display: inline-block;
    width: 25%;
    text-align: center;
}

.next_sec3 ul {
    padding-left: 0;
}

.next_sec3 ul li p {
    font-size: 25px;
    letter-spacing: 1px;
    line-height: 28px;
    color: #000000;
    text-align: center;
    margin-top: 13px;
    font-family: 'Source Sans Pro', sans-serif;
}
.next_sec2:before {
    content: url(/assets/images/left.png);;
    position: absolute;
    height: 100%;
    background-repeat: no-repeat;
}

.next_sec2:after {
    content:  url(/assets/images/halfcircle.png);
    position: absolute;
    height: 201px;
    background-repeat: no-repeat;
    bottom: 27px;
    right:0;


}
.next_sec2{
    position: relative;
    padding-bottom: 52px;
    padding-top: 52px;
}
.w3-modal-content {
    background: #FFFFFF !important; 
    box-shadow: -4px 4px 8px 4px rgba(0, 0, 0, 0.15) !important;
    border-radius: 29px !important;
    width: 590px !important;
}

.w3-container {
    height: 100%;

}
.w3-modal {

    padding-top: 10px;
 
}
.w3-display-topright {
    font-size: 32px !important;
   }
   .w3-display-topright:hover {
    border-top-right-radius: 27px;
    background: #fff953 !important;
}
button.btn.btn_rounded:focus {
    outline: unset;
}

.promoter_signup {
    width: 425px;
    margin: 0 auto;
   padding-bottom: 18px;
}

.promoter_signup input {
    width: 100%;
    margin-bottom: 20px;
    height: 52px;
    border-radius: 7px;
    border: 1px solid #787878;
    padding-left: 10px;
}

.promoter_signup input::placeholder {
    padding-left: 12px;
}

.promoter_signup h2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
/* identical to box height */
    color: #000000;
    text-align: center;
}

.promoter_signup p {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
/* identical to box height */
    color: #000000;
    text-align: center;
}

.promoter_signup button {
    background: #FFF953;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 22px;
    width: 275px;
    margin: 0 auto;
    display: block;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 45px;
    border: unset;
    color: #000000;
    padding: 11px;
    margin-top: 26px;
    margin-bottom: 26px;
}
input#checked {
    float: left;
    line-height: 0;
    width: 28px;
    height: 28px;
    border: 1px solid #787878;
    box-sizing: border-box;
    border-radius: 5px;
}
label.text_check {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #787878;
    margin-top: 5px;
    margin-left: 7px;
}
label.text_check b {
    color: #000;
    font-weight: 600;
}
p.have_account {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #787878 !important;
}

p.have_account b {
    color: #000;
    font-weight: 500;
    text-transform: uppercase;
}
.promoter_signup input:focus {
    outline: unset;
}

.promoter_signup {
    width: 425px;
    margin: 0 auto;
   padding-bottom: 18px;
}

.promoter_signup input {
    width: 100%;
    margin-bottom: 20px;
    height: 52px;
    border-radius: 7px;
    border: 1px solid #787878;
    padding-left: 10px;
}

.promoter_signup input::placeholder {
    padding-left: 12px;
}

.promoter_signup h2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
/* identical to box height */
    color: #000000;
    text-align: center;
}

.promoter_signup p {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
/* identical to box height */
    color: #000000;
    text-align: center;
}

.promoter_signup button {
    background: #FFF953;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 22px;
    width: 275px;
    margin: 0 auto;
    display: block;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 45px;
    border: unset;
    color: #000000;
    padding: 11px;
    margin-top: 26px;
    margin-bottom: 26px;
}
input#checked {
    float: left;
    line-height: 0;
    width: 28px;
    height: 28px;
    border: 1px solid #787878;
    box-sizing: border-box;
    border-radius: 5px;
}
label.text_check {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #787878;
    margin-top: 5px;
    margin-left: 7px;
}
label.text_check b {
    color: #000;
    font-weight: 600;
}
p.have_account {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #787878 !important;
}

p.have_account b {
    color: #000;
    font-weight: 500;
    text-transform: uppercase;
}
.promoter_signup input:focus {
    outline: unset;
}
.influencer_media ul li {
    display: inline-block;
    width: 24.2%;
}

.influencer_media ul li img {
    width: 49px;
    height: 49px;
}

.influencer_media .checkboxes {
    width: 27px !important;
    float: left;
    margin-right: 6px !important;
    top: 0;
    margin-top: -14px;
    margin-bottom: 13px !important;
}

.influencer_media ul {
    padding-left: 19px;
}
button.influencer_btn:focus {
    outline: unset;
}