
<div class="heading_sec1"> <h1>Influencers Account</h1></div>
<div class="first_sec container-fluid">
    <div class="box_1 border-size">
        <div class="image_circle">
        <img src="/assets/images/loren-gray-x-things-you-never-knew-about-the-tiktok-star-1586962638-view-0.png">
    </div>
        <p class="name">Loren Gray</p>
        <span class="tag">@lorengray</span>
        <p class="singer">American Singer</p>
        <div class="small_elements">
         <div class="element_1">
            <p>44.9M</p>
            <span>Reach</span>
         </div>  
         <div class="element_2">
            <p>44.9M</p>
            <span>Views</span>
         </div>  
        </div>
        <button type="submit" class="edit-profile">Edit Profile</button>
    </div>
    <div class="box_2 border-size">
     <h2 class="price">Price</h2>
            <div class="image_tiktok">
            <img src="/assets/images/tiktok icon 2.png">
        </div>
        <div class="influencer_tiktok">
            <p class="singer">500$/ Post</p>
            <p class="singer">300$/ Story</p></div>
            
        </div>

        <div class="tabs_set">
            <tabset>
                <tab>
                <ng-template tabHeading> <img src="/assets/images/tiktok icon 1.png">  Tik Tok</ng-template>
                <div class="outer_most">
                    <div class="section_1">
          <div class="image_start">
              <img src="/assets/images/Group 45.png">
          </div>
          <h2 class="text_name">@lorengray</h2>
          <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
          <div class="counts">
              <div class="likes">
                  <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
              </div>
              <div class="comments">
                  <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
              </div>
          </div>
          <div class="click_add">
              <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
              <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
           
          </div>
        </div>

        <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 45.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 45.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 45.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 45.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 45.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 45.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 46.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          
        </div>
            </tab> 
              <tab class="insta">
                <ng-template tabHeading> <img src="/assets/images/insta iconn 1.png">  Instagram</ng-template>
                <div class="outer_most">
                    <div class="section_1">
          <div class="image_start">
              <img src="/assets/images/Group 46.png">
          </div>
          <h2 class="text_name">@lorengray</h2>
          <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
          <div class="counts">
              <div class="likes">
                  <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
              </div>
              <div class="comments">
                  <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
              </div>
          </div>
          <div class="click_add">
              <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
              <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
           
          </div>
        </div>

        <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 45.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 46.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 45.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 45.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 45.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 45.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 45.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          
        </div>
                </tab>
               
              <tab class="facebook" > 
                   <ng-template tabHeading> <img src="/assets/images/fb icon 1.png">  Facebook</ng-template>
                   <div class="outer_most">
                    <div class="section_1">
          <div class="image_start">
              <img src="/assets/images/Group 45.png">
          </div>
          <h2 class="text_name">@lorengray</h2>
          <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
          <div class="counts">
              <div class="likes">
                  <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
              </div>
              <div class="comments">
                  <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
              </div>
          </div>
          <div class="click_add">
              <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
              <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
           
          </div>
        </div>

        <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 45.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 45.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 46.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 45.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 45.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 46.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 46.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          
        </div>
                </tab>
              
              <tab class="twitter">
                <ng-template tabHeading> <img src="/assets/images/twitter 1.png">  Twitter</ng-template>
                <div class="outer_most">
                    <div class="section_1">
          <div class="image_start">
              <img src="/assets/images/Group 45.png">
          </div>
          <h2 class="text_name">@lorengray</h2>
          <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
          <div class="counts">
              <div class="likes">
                  <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
              </div>
              <div class="comments">
                  <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
              </div>
          </div>
          <div class="click_add">
              <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
              <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
           
          </div>
        </div>

        <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 46.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 45.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 45.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 46.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 46.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 46.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          <div class="section_1">
            <div class="image_start">
                <img src="/assets/images/Group 46.png">
            </div>
            <h2 class="text_name">@lorengray</h2>
            <p class="discription">Tik Tok human machine recognition page. Find images and videos about Loren only at @lorengeray</p>
            <div class="counts">
                <div class="likes">
                    <img src="/assets/images/favourite red 1.png"><span>50.8K</span>
                </div>
                <div class="comments">
                    <img src="/assets/images/COMMENT 1.png"><span>20.8K</span>
                </div>
            </div>
            <div class="click_add">
                <div class="Buy"><button type="submit" class="edit-profile">Edit Profile</button></div>
                <div class="Quote"><button type="submit" class="edit-profile">   Request Quote</button></div>
             
            </div>
          </div>
          
        </div>
                </tab>
              
              
            </tabset>
          </div>

</div>
