{
  "name": "serverapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-logger": "0.0.3",
    "express-session": "^1.17.1",
    "file-extension": "^4.0.5",
    "mongoose": "^5.11.8",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "oauth": "^0.9.15",
    "password-hash": "^1.2.2",
    "router": "^1.3.5",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "@babel/register": "^7.12.10"
  },
  "description": ""
}
