.promoter_signup {
    width: 425px;
    margin: 0 auto;
   padding-bottom: 18px;
}

.promoter_signup input {
    width: 100%;
    margin-bottom: 20px;
    height: 52px;
    border-radius: 7px;
    border: 1px solid #787878;
    padding-left: 10px;
}

.promoter_signup input::placeholder {
    padding-left: 12px;
}

.promoter_signup h2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
/* identical to box height */
    color: #000000;
    text-align: center;
}

.promoter_signup p {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
/* identical to box height */
    color: #000000;
    text-align: center;
}

.promoter_signup button {
    background: #FFF953;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 22px;
    width: 275px;
    margin: 0 auto;
    display: block;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 45px;
    border: unset;
    color: #000000;
    padding: 11px;
    margin-top: 26px;
    margin-bottom: 26px;
}
input#checked {
    float: left;
    line-height: 0;
    width: 28px;
    height: 28px;
    border: 1px solid #787878;
    box-sizing: border-box;
    border-radius: 5px;
}
label.text_check {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #787878;
    margin-top: 5px;
    margin-left: 7px;
}
label.text_check b {
    color: #000;
    font-weight: 600;
}
p.have_account {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #787878 !important;
}

p.have_account b {
    color: #000;
    font-weight: 500;
    text-transform: uppercase;
}
.promoter_signup input:focus {
    outline: unset;
}
